# This is a basic workflow to help you get started with Actions

name: Test deployment of site

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Setup ssh
        uses: webfactory/ssh-agent@v0.4.1
        with:
          ssh-private-key: ${{ secrets.SSH_PRIVATE_KEY }}
      
      - name: Clone the repo.
        run: |
          git clone git@github.com:sumagnadas/sumagnadas.github.io website
      
      - name: Download the dependencies
        run: |
            python3 -m pip install -U pip
            python3 -m pip install setuptools
            python3 -m pip install -r requirements.txt
            
      - name: Generate the static site
        run: |
          cd $GITHUB_WORKSPACE
          mkdir output
          env DISTILL_GEN="true" python3 manage.py distill-local ./output/ --force --collectstatic
      
      - name: Configure git
        run: |
          git config --global user.email "sumagnadas@gmail.com"
          git config --global user.name "sumagnadas"

      - name: Copy the static files and push it to the repo.
        run: |
          branch=$(git branch --show-current)
          if [ GITHUB_EVENT_NAME == "schedule" ]; then COMMIT_MSG="Update the age on site"; else COMMIT_MSG=$(git show -s --format=%B -n 1); fi
          cp output/** website/ -r
          cd website
          git checkout -b $branch
          git add .
          git commit -m "Update the site for '$COMMIT_MSG'"
          git push
